<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Kristen Lewis</title>

        <!--Link to fonts: Allura, Arimo, Raleway-->
        <link href="https://fonts.googleapis.com/css?family=Allura|Arimo|Raleway:300,600" rel="stylesheet">


        <!--Links to Bootstrap Framework-->
        <!-- Tag for mobile optimization-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

       <!-- jQuery library -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <style>
            header {
                background-color: #eee;

            }
            body {
                background-color: #eeeeee;
                width: 100%;
            }
            
            p {
                font-family: 'Arimo', sans-serif;
                size: 1rem;
            }
            h1 {
                font-family: 'Allura', serif;
                color: #2e2e2e;
            }

            h2,h3 {
                font-family: 'Raleway', sans-serif;
                color: #2e2e2e;
            }
    
            nav {
                margin: 50px;
            }
            nav a{
                padding: 20px;
                color: #2e2e2e;
                position: relative;
                font-family: 'Arimo', Helvetica, sans-serif;
            }

            nav a:hover {
                color: #222;
                text-decoration: none;
            }

            a {
                color: #eee;
            }

            a:hover {
                color: #eee;
                text-decoration: none;
            }
            
            /* Come back to this later!
            hr {
                width: 20%;
                border: 0;
                height: 1px;
                background: #2e2e2e;
                background-image:linear-gradient(to right, #eee, #2e2e2e, #eee);
                z-index: -1;
                float: left;
            }
            */

            #about-section {
                margin: 20px;
                width: 100%;
            }

            .about-image {
                float: right;
                transform: rotate(20deg);
                margin-top: -400px;
                position: static;
                max-width: 400px;
                max-height: 200px;
            }

            .container {
                width: 100%;
                margin: 0;
            }

            .jumbotron {
                padding: 20px;
                background-position: cover;
                color: #fff;
            }


            .logoName {
                padding: 50px 30px;
                justify-content: center;
                font-family: "Allura", serif;
            }

            .main-container {
                background: #2e2e2e;
                position: relative;
                color: #eeeeee;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin-top: 300px;
            }

            .main-container:before {
                font-family: 'Allura', serif;
                font-size: 100px;
                z-index: -4;
                content: 'About';
                position: absolute;
                left: 0;
                top: -200px;
                width: 100%;
                margin: 0 auto;
                height: 300px;
                background: #2e2e2e;
                display: flex;
                flex-wrap: wrap;
                -webkit-transform: skewY(-6deg);
                -moz-transform: skewY(-6deg);
                -ms-transform: skewY(-6deg);
                -o-transform: skewY(-6deg);
                transform: skewY(-6deg);
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .about-ender {
                background: #eee;
                position: relative;
                color: #2e2e2e;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin-top: 100px;
            }
            .about-ender:before {
                font-family: 'Allura', serif;
                font-size: 100px;
                z-index: -4;
                content: 'Work';
                position: absolute;
                left: 0;
                top: -200px;
                width: 100%;
                margin: 0 auto;
                height: 300px;
                background: #2e2e2e;
                display: flex;
                flex-wrap: wrap;
                -webkit-transform: skewY(-6deg);
                -moz-transform: skewY(-6deg);
                -ms-transform: skewY(-6deg);
                -o-transform: skewY(-6deg);
                transform: skewY(-6deg);
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .portfolio h1 {
                margin: 100px;      
                -webkit-transform: skewY(-6deg);
                -moz-transform: skewY(-6deg);
                -ms-transform: skewY(-6deg);
                -o-transform: skewY(-6deg);
                transform: skewY(-6deg);
                font-size: 6em;
                text-align: right;
            }
        </style>

    </head>
    <header class="row">
        <div class="container">
                  <nav class="text-left">
                    <p><a href="#about">about</a></p>
                    <hr>
                    <p><a href="#work">work</a></p>
                    <hr>
                    <p><a href="#contact">contact</a></p>
                    <hr>
                </nav>
        </div>
    </header>

    <section class="jumbotron">
        <div class="container-fluid">
            <div class="text-right logoName">
                <h1 style="padding-bottom: 50px; color: #2e2e2e;">Place<br>Holder</h1>
            </div>
        </div>

    </section>


    <div class="container-fluid">
        <div class="main-container">
            <section id="about-section">
                <h3 style="color: #eeeeee;"><a name="about">Hello</a>, my name is Placeholder.<br>
                    I've been living on the internet since 1994. 
                </h3>
                <!-- Leave this out until you can find how to correct the optimization
                    
                <div class="col-sm-4 about-image">
                    <img class="img-fluid" src="https://images.vexels.com/media/users/3/135805/isolated/preview/d320d75b351e44bc7eafd4ea1741c972-bright-offset-device-computer-icon-by-vexels.png" style="width:4 00px;height:400px;">
                </div> !-->
                <p>
                    This is me doing a thing! I'm doing a thing. Things are wonderful.
                </p>
                <span>...</span><br>
                <span>...</span><br>
                <span>...</span><br>
                <span>...</span><br>
            </section>
        </div>
    </div>

    <div class="container-fluid">
        <div class="about-ender">
        </div>
    </div>

    <div class="container-fluid">
        <div class="portfolio">
                <h1>Work</h1>
        </div>
    </div>


</html>